<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>index</title>
    <style>
        .box{
            width: 1024px;
            height: 768px;
            position: relative;
            background:url(images/bosque.jpg) no-repeat;
        }
        .box img{
            transform-style: preserve-3d;
            width: 350px;
            height: 342px;
            animation:move 2s linear infinite;

        }
        @keyframes move {
            0%{ transform: perspective(800px) translate3d(300px, 200px ,200px) rotateY(0deg);}
            25%{ transform: perspective(800px) translate3d(320px, 220px ,225px) rotateY(30deg);}
            50%{ transform: perspective(800px) translate3d(340px, 240px ,250px) rotateY(60deg);}
            75%{ transform:perspective(800px) translate3d(320px, 120px ,225px) rotateY(30deg);  }
            90%{ transform:perspective(800px) translate3d(300px, 100px ,200px) rotateY(10deg);  }
            100%{ transform: perspective(800px) translate3d(300px, 200px ,200px) rotateY(0deg);}
         }


    </style>



</head>
<body>
<div class="box"><img src="images/hoja.gif" alt=""/></div>
</body>
</html>